16855 13419206 1667237078000000000 9e63cf973ebc4004514a1d6047a5bff0 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/build_runner.zig
1185 13419631 1668545026212728829 70e656f8ca56fe35fbd87d3bb1ec5160 /Users/arisahyper/c/zig/first/build.zig
16855 13419206 1667237078000000000 9e63cf973ebc4004514a1d6047a5bff0 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/build_runner.zig
5621 13418808 1667237078000000000 66001e1a55f68e4681c1f32a69223647 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/std.zig
5621 13418808 1667237078000000000 66001e1a55f68e4681c1f32a69223647 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/std.zig
24041 13418908 1667237078000000000 ce4188971ab3b64fe1d6ecca27857a6f /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/start.zig
16855 13419206 1667237078000000000 9e63cf973ebc4004514a1d6047a5bff0 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/build_runner.zig
1732 0 0 255b7aa7fbad7cac69505a50bdb62cb9 /Users/arisahyper/c/zig/first/zig-cache/o/7cf9221868e3433dec9dd66321b064f8/builtin.zig
30315 13418823 1667237078000000000 57ad780aea8cfecc2df8b9f237c95642 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/builtin.zig
65157 13418606 1667237078000000000 119b1424b7bbb0f4c6e7919ed163eaa6 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/target.zig
68938 13418775 1667237078000000000 58947a95cad065925f1d16279596ff4a /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/target/aarch64.zig
69440 13419121 1667237078000000000 aaf750c9a42200c190c26cdff2a8fc0d /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/math.zig
40758 13418605 1667237078000000000 e6fd58824d253f0a11f4673bd50bb160 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/meta.zig
45613 13419058 1667237078000000000 108ab7b5581aa19879ccccd2d1d7a988 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/heap.zig
4685 13418916 1667237078000000000 bccc2a1210ecea59d9b108bd05b44f4d /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/heap/arena_allocator.zig
143517 13418811 1667237078000000000 9b30ffceb6308abbd92e7a37006d60dd /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/mem.zig
30920 13419123 1667237078000000000 9a45b0a3cbfcba078f908e996e66b425 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/mem/Allocator.zig
13381 13418726 1667237078000000000 8c3b58c71fcc2c5a4e90ccd59fa46dac /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/linked_list.zig
44407 13418912 1667237078000000000 7009fb68936e80952a5ebfa6e18aa433 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/process.zig
57872 13418933 1667237078000000000 b252e53a509d8e67b3a8772dbb425970 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/array_list.zig
18630 13418814 1667237078000000000 c72160564e2e203a04f11f4b13553da0 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/meta/trait.zig
84366 13418695 1667237078000000000 9ca610ce28e27df987c07c1d40589c2d /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/debug.zig
148606 13418807 1667237078000000000 78498ed23d646f7508efc8c979d467d3 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/build.zig
86725 13419107 1667237078000000000 58e84dd12776b42d38a531fde55c8154 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/hash_map.zig
7644 13418810 1667237078000000000 2cbb83c7d786531ed1368bac7bd4bbff /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/zig.zig
382 13418699 1667237078000000000 72d1274335940791012004d8be36418f /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/zig/system.zig
49517 13418708 1667237078000000000 457fc199b78da6b438935c0865a2c75b /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/zig/system/NativeTargetInfo.zig
19332 13418930 1667237078000000000 1e91eb66a08fa718679ffab8b00d74ab /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/c.zig
76550 13419081 1667237078000000000 ce57beec79cbe7ba7741b01eeb489859 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/c/darwin.zig
29868 13418720 1667237078000000000 e24a302653ee675c7fd654d969f42280 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/zig/CrossTarget.zig
139578 13418607 1667237078000000000 a2636a621dc9e05f10c1bdc36723720b /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/fs.zig
50743 13419060 1667237078000000000 4e198a195aece9ba39d6eac320b669fd /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/fs/path.zig
283350 13418924 1667237078000000000 a5220b3d418ba6a397cce78895d494c2 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/os.zig
7293 13418728 1667237078000000000 ffa5924cbfc8c0b4d4f0c8b6613608e7 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/io.zig
63305 13419061 1667237078000000000 d6918347e4e44213990aef43b4a0b8d2 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/fs/file.zig
3400 13418796 1667237078000000000 5d1d518c32f4fd700943417f56120125 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/io/writer.zig
8366 13418925 1667237078000000000 aa891ca7a791c80cabfbc750a36db16b /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/log.zig
106857 13418906 1667237078000000000 1579c5a9983d5315e8d59d7f8bfaa9ef /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/fmt.zig
932 13418817 1667237078000000000 b4c3b5276113dacf836baae9d9f94c34 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/event.zig
69132 13419101 1667237078000000000 2fe3422c6e07cfe9dac056de7628e9e3 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/event/loop.zig
41975 13418926 1667237078000000000 beb38f012bad26e7c827eccb4bcdfb3c /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/Thread.zig
9347 13419071 1667237078000000000 e350e7d57269281d18ccb7ddeaa1483f /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/Thread/Mutex.zig
13093 13418979 1667237078000000000 e73b76c852ad4a029dbae60c6fdef1b8 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/os/darwin.zig
61992 13418818 1667237078000000000 694ecc106b9c09cecda5c6620b3ac3e0 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/macho.zig
3846 13418709 1667237078000000000 803cfebb88253ccee514d5501ac66fdf /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/zig/system/darwin.zig
16111 13418712 1667237078000000000 49a4181313f381aecac9abfcdb7ef3d8 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/zig/system/darwin/macos.zig
22154 13419057 1667237078000000000 dd1d386aba7a44f20e03671167070148 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/ascii.zig
94381 13418767 1667237078000000000 5f886a9805ef023f73bb57a01019d121 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/target/x86.zig
72827 13418771 1667237078000000000 031f438680f7749b7c34e974767cc73a /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/target/arm.zig
5414 13418927 1667237078000000000 86e6f8806e70c6af94d5d60ee4a7bcc5 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/comptime_string_map.zig
65527 13419046 1667237078000000000 945f25643ae4cfda0e1cfd3b91137164 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/sort.zig
1185 13419631 1668545026212728829 70e656f8ca56fe35fbd87d3bb1ec5160 /Users/arisahyper/c/zig/first/build.zig
54960 13418815 1667237078000000000 41762afa26ca3664153d647c1749f26e /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/dwarf.zig
5832 13418790 1667237078000000000 27d9545fd30b6e99a4c147ba6d8c07db /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/io/fixed_buffer_stream.zig
28050 13418789 1667237078000000000 261cf63756ccf4dfe4930a042d68d59b /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/io/reader.zig
1117 13418797 1667237078000000000 3f2f071b498497f7d54bcfc458d51f5e /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/io/seekable_stream.zig
16002 13418919 1667237078000000000 0601c84173034329613aec1ad6fea3ef /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/leb128.zig
1399 13418900 1667237078000000000 39287cc8a2a858bc3b39edecab481aff /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/dwarf/FORM.zig
3848 13418897 1667237078000000000 673136e55905f01155e9463de5e36e7e /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/dwarf/TAG.zig
7395 13418898 1667237078000000000 fe0e04bcd58863e97993f2137b09a3ca /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/dwarf/AT.zig
5432 13418602 1667237078000000000 624956409eee1e93746e77415e9cdca9 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/atomic.zig
25778 13418820 1667237078000000000 f5168238fd62f533e5c9eaf29d83b532 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/atomic/Atomic.zig
41476 13419073 1667237078000000000 8cfc85c07958f158be3c9d51046d00ba /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/Thread/Futex.zig
13498 13418742 1667237078000000000 b4db14c2d2be150ebb89c8c4b2478c51 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/bounded_array.zig
12407 13419049 1667237078000000000 fb4930913791a69ec39e2102926f3d28 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/build/RunStep.zig
50186 13418603 1667237078000000000 1d310807ba194488f43fc16408c92754 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/child_process.zig
2649 13418874 1667237078000000000 5fd391ec877d37266434f050fd7a5f22 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/math/sqrt.zig
1174 13418816 1667237078000000000 1a71f479a0d0d95f1b0d960381e246ee /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/hash.zig
10122 13418735 1667237078000000000 6372ee29c64a8e176138e879d43eb625 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/hash/wyhash.zig
26683 13418770 1667237078000000000 1bee16362e8c391794b4379d2032ad4f /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/target/riscv.zig
10356 13418782 1667237078000000000 cbd554fc123d41f70ae0dfb9b7933bf9 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/target/nvptx.zig
13315 13418781 1667237078000000000 a50b56e8c98285aaf633026174e1539e /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/target/sparc.zig
69343 13418765 1667237078000000000 1f2dca56114fef483c4917ce5e5e501f /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/target/avr.zig
13624 13418768 1667237078000000000 ddf530a5cb81c4ffba3d37607912482c /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/target/hexagon.zig
2206 13418763 1667237078000000000 d6e20554da84c48e207022e2229de621 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/target/msp430.zig
63261 13418780 1667237078000000000 88a902bbf4af8caac543ec4e9288e557 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/target/amdgpu.zig
25573 13418773 1667237078000000000 7e061c6dbc9aea0f4fdf3b00d3eeb620 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/target/s390x.zig
1240 13418776 1667237078000000000 9dff7d081463c1d9d077dd4e999d0a41 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/target/ve.zig
2207 13418764 1667237078000000000 2feddb7106266f9cae15eadf50a8c386 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/target/bpf.zig
15956 13418772 1667237078000000000 e9120c6b03e428de62fb36e722a44a64 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/target/mips.zig
33808 13418778 1667237078000000000 401679845c0e2c1e2b6f11c71945d407 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/target/powerpc.zig
77180 13418766 1667237078000000000 7d614d7e5dfd6b9838f81992975768fb /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/target/spirv.zig
4203 13418774 1667237078000000000 e16699f86ea306851234e94319278529 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/target/wasm.zig
34176 13418785 1667237078000000000 8b5dd6d39f62c7d6a1c5b69c55856ba4 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/unicode.zig
1165 13418802 1667237078000000000 50efc7c5e5e9520d97cc0b49c050f5d5 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/io/counting_writer.zig
550 13419090 1667237078000000000 d0adf8e4953b4bbcf3fd8c69ca636d2c /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/c/darwin/aarch64.zig
12529 13418760 1667237078000000000 2e8a443dd5c55df11dc0ea7ce5b52bf5 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/time.zig
6592 13418779 1667237078000000000 66d63d3052266111bcff3f8d56bbf123 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/target/m68k.zig
129555 13419013 1667237078000000000 f699edeab69b88d896e3b2cc7d10e3a3 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/os/windows.zig
10958 13418977 1667237078000000000 784bf710151ac948d41cb8595f82947f /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/os/posix_spawn.zig
9088 13419056 1667237078000000000 461c064cdf97f3bfa95f14ddf61726a4 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/build/EmulatableRunStep.zig
10420 13418890 1667237078000000000 d8048ab8d69593f664a426776076dc98 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/crypto.zig
34172 13418664 1667237078000000000 d7e76cce5e8908cad499efe5d2f176b4 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/crypto/sha2.zig
17413 13418895 1667237078000000000 6d6082675eb0549491b9ff6086671aa2 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/base64.zig
6380 13418663 1667237078000000000 a27d71b6f5ec5ea0574905ead03f9e2b /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/crypto/tlcsprng.zig
17563 13418724 1667237078000000000 eafa963271eeb62be9d42b246d275cb3 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/rand.zig
19735 13418932 1667237078000000000 6e7678248dfc65f416a8fd51dfa26c44 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/fifo.zig
1546 13418805 1667237078000000000 38fb78325e3512a8614b1c1d75ff158b /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/io/limited_reader.zig
